;
; Flite Configuration
;
[general]
;
; Use cache (yes, no - defaults to no)
;
;usecache=yes
;
; If usecache=yes, a directory to store waveform cache files.
; The cache is never cleared (yet), so you must take care of cleaning it
; yourself (just delete any or all files from the cache).
; THIS DIRECTORY *MUST* EXIST and must be writable from the asterisk process.
; Defaults to /tmp/
;
;cachedir=/var/lib/asterisk/flitecache/
;
; Voice name (defaults to kal)
; 
; Available voices (for flite 1.4):
;	kal (American male)
;	rms (American male)
;	awb (Scottish male)
;	slt (American female)
;
;voice=kal
;
; Target sample rate for the generated sound files in Hz (default is 8000)
; For now app_flite supports generation of 8000Hz or 16000Hz sound files
; so possible values are only 8000 and 16000. If set to another value it will
; automatically fall back to 8000Hz.
;
;samplerate=16000
;
